@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

nav{
    background-color: #002EFF!important;
}

.header-img{
    background-image: url('./img/banner-entel.png');
    width: 100%;
    height: 250px;
    background-size: contain;
    background-repeat: no-repeat;
}

.title-text{
    margin-top: 50px;
    width: 100%;
    height: 40px;
}

.title-text h1{
    color: #002eff;
    font-family: 'Fira Sans', sans-serif;
    text-align: center;
}

.main-productos{
    background-color: #F6F6F6;
    max-width: 1200px;
    width: 100%;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    border-radius: 10px;
    margin-bottom: 50px;
}

.card-container{
    height: auto;
    width: 1100px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 0.25fr);
    grid-gap: 20px;
    align-items: center;
    padding-bottom: 40px;
}

.card-producto{
    width: 255px;
    height: 460px;
    border: 1px solid #c4c4c4;
    border-radius: 10px;
    margin-top: 40px;
    text-align: center;
    background-color: white;
    position: relative;
    display: flex;
    flex-direction: column;
    background-clip: border-box;
}

.card-producto img{
    width: 113px;
    height: 230px;
}

.card-body{
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #f5f5f7;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    z-index: 1;
    padding-top: 47px;
}